import cv2
import numpy as np

def nothing(x):
    pass

def draw(event,x,y,flags,param):
    global drawing
    if event==cv2.EVENT_LBUTTONDOWN:
        drawing= True
    elif event==cv2.EVENT_MOUSEMOVE:
        if drawing==True:
            cv2.circle(img,(x,y),br,(255-g,255-b,255-r),-1)
    elif event==cv2.EVENT_LBUTTONUP:
         drawing=False
    
#black-window
img=np.zeros((300,512,3),np.uint8)
cv2.namedWindow('image')

cv2.createTrackbar('brush','image',5,100,nothing)
cv2.createTrackbar('R','image',0,255,nothing)
cv2.createTrackbar('G','image',0,255,nothing)
cv2.createTrackbar('B','image',0,255,nothing)

cv2.setMouseCallback('image',draw)

while(1):
    cv2.imshow('image',img)
    k=cv2.waitKey(1)
    if k==27:
        break

    br=cv2.getTrackbarPos('brush','image')
    r=cv2.getTrackbarPos('R','image')
    g=cv2.getTrackbarPos('G','image')
    b=cv2.getTrackbarPos('B','image')

cv2.destroyAllWindows()

    
